MONGO_URL =mongodb+srv://Riry7474:Riry7474@cluster0.xgtpkdx.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
JWT_SECRET=:Zqz7V}j:2}pp*t?mq3&-qSMv5Z94:ncA5!6Y
EMAIL_MY=fanomezantsoanomenandrianiaina@gmail.com
PASSWORD_MY=zzlpkncefqzgdilk
PORT=8000
